HAND_HISTORY_PATH=/home/alvaro/Documents/windows/HandHistory/Taargeett
HAND_HISTORY_ENCODE="utf-8-sig"

VERSION=0.1

# LOG LEVELS
CRITICAL = 50
FATAL = CRITICAL
ERROR = 40
WARNING = 30
WARN = WARNING
INFO = 20
DEBUG = 10
NOTSET = 0
LOG_LEVEL=DEBUG
